{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch sass",
      "type": "shell",
      "command": "sass --watch stylesheet.scss:build/styles-min.css --style compressed",
      "problemMatcher": []
    },

    {
      "label": "watch typescript",
      "type": "shell",
      "command": "tsc --watch code.ts --outFile ./build/code-compiled.js",
      "problemMatcher": []
    }
  ]
}
